ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="v0.1" Height="450" Width="700">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!--Login Panel-->
        <StackPanel Height="100" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Content="                   VayLan Chat" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="User Name :" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="userNameTB" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Region: " Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="userRegionTB" Text="{Binding UserRegion, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="connectButton" Command="{Binding ConnectToServerCommand}" Content="Connect" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <!--User Connected-->
        <StackPanel Height="283" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <ListView Height="283" ItemsSource="{Binding UserList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--Chat Panel-->
        <StackPanel Height="380" Width="500" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <ListView Height="333" ItemsSource="{Binding MessageList}">
                
            </ListView>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="50" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                <Button x:Name="sendChatButton" Command="{Binding SendMessageCommand}" Content="Send" Height="50" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
